+------------------+              +-------------------+
|                  |              |                   |
|   Client         |              |   Serveur         |
|                  |              |                   |
+------------------+              +-------------------+
       |                                |
       |   Connexion établie            |
       |------------------------------->|
       |                                |
       |   Envoi de la chaîne           |
       |   "ma première socket"         |
       |------------------------------->|
       |                                |
       |                                |
       |    Réception de la réponse     |
       |    "bien recu"                 |
       |<-------------------------------|
       |                                |
